<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <link rel="stylesheet" href="./static/css/bootstrap.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./static/css/animate.min.css"/>
    <link rel="shortcut icon" href="./static/img/p8.jpg">
    <title>RS-舆情</title>
    <script type="text/javascript" src="./static/js/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="./static/js/bootstrap.js"></script>
     <!-- <script type="text/javascript" src="./static/js/echarts.min.js"></script> -->
      
     <style type="text/css">
       html{
        font-size: 62.5% !important;
        }
       body{
        background: rgba(230,230,230,.5)
       }
       button:hover{
        opacity: 0.8;
        }  
        .mark{
          background-color: rgba(255,255,255,0) !important;
        } 
        .container{
          width: 1250px;
        }
        
        #dropdown_item img{
          color:red;
          display: none;
        }
        #dropdown_item>li:hover img{
            display: inline-block;
        }
        .el-dropdown-menu .clearfix .el-badge__content{
          padding: 1px 6px;
          border: none;
        }
        .is-fullscreen{
          background-color: rgba(255,255,255,.5) !important;
        }
     </style>
  </head>
  <body>
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript">
    $('#app').css('height',document.documentElement.clientHeight);
    $('.el-dropdown-menu .el-dropdown-menu__item').hover(function(){
      $(this).css('background-color','rgba(0, 179, 138,.1)')
    },function(){
      $(this).css('background-color','white')
    });
    $('#app').keydown(function(e){
      if(e.which == 13){
        e.preventDefault();
      }
    });

  </script>
</html>
